# DB-Sentinel Enterprise Database Comparison Tool Requirements
# ============================================================
# 
# Complete dependency list for production deployment
# Tested with Python 3.8+

# Core database connectivity
oracledb>=1.4.2
cx_Oracle>=8.3.0  # Alternative Oracle driver (legacy support)

# Data manipulation and analysis
pandas>=1.5.3
numpy>=1.21.6

# Configuration and serialization
PyYAML>=6.0.1
pydantic>=1.10.13

# Progress tracking and UI
tqdm>=4.66.1
rich>=13.7.0  # Enhanced console output
colorama>=0.4.6  # Cross-platform colored output

# Logging and monitoring
structlog>=23.2.0  # Structured logging
loguru>=0.7.2  # Enhanced logging
colorlog>=6.8.0

# Performance monitoring
psutil>=5.9.6
memory-profiler>=0.61.0

# Cryptography for data masking
cryptography>=41.0.7
hashlib2>=1.0.1  # Additional hash algorithms

# HTTP and API support
requests>=2.31.0
urllib3>=1.26.18

# Date and time utilities
python-dateutil>=2.8.2
pytz>=2023.3

# Testing framework
pytest>=7.4.3
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-xdist>=3.5.0  # Parallel test execution
pytest-benchmark>=4.0.0

# Code quality and formatting
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.1
pylint>=3.0.3
bandit>=1.7.5  # Security linting

# Documentation generation
sphinx>=7.2.6
sphinx-rtd-theme>=1.3.0

# Async support (for streaming features)
asyncio>=3.4.3
aiofiles>=23.2.1

# Caching and state management
redis>=5.0.1
diskcache>=5.6.3

# Enterprise integration
# Kafka support (optional)
kafka-python>=2.0.2
confluent-kafka>=2.3.0

# Prometheus integration (optional)
prometheus-client>=0.19.0

# Database utilities
SQLAlchemy>=2.0.23  # ORM support
alembic>=1.12.1  # Database migrations

# CLI enhancements
click>=8.1.7
tabulate>=0.9.0

# File format support
openpyxl>=3.1.2  # Excel files
xlsxwriter>=3.1.9

# Compression and archiving
gzip>=1.0
zipfile>=1.0

# Network and security
paramiko>=3.4.0  # SSH support
pyopenssl>=23.3.0

# Environment and configuration management
python-dotenv>=1.0.0
configparser>=6.0.0

# Data validation
cerberus>=1.3.5
marshmallow>=3.20.1

# Parallel processing enhancements
joblib>=1.3.2
multiprocessing-logging>=0.3.4

# Development dependencies (optional)
# Uncomment for development environment
# jupyter>=1.0.0
# ipython>=8.17.2
# notebook>=7.0.6

# Documentation and reporting
jinja2>=3.1.2
matplotlib>=3.8.2  # For generating charts in reports
seaborn>=0.13.0

# Enterprise monitoring and alerting (optional)
# Uncomment if using enterprise monitoring
# datadog>=0.48.0
# newrelic>=9.2.0
# sentry-sdk>=1.38.0

# Performance optimization
cython>=3.0.5  # For potential C extensions
numba>=0.58.1  # JIT compilation for performance

# Cloud storage support (optional)
# boto3>=1.34.0  # AWS S3
# azure-storage-blob>=12.19.0  # Azure Blob Storage
# google-cloud-storage>=2.10.0  # Google Cloud Storage

# Email notifications
smtplib>=1.0
email-validator>=2.1.0

# Backup and archiving
tarfile>=1.0
shutil>=1.0

# System integration
schedule>=1.2.0  # Job scheduling
supervisor>=4.2.5  # Process management

# API and webhook support
flask>=3.0.0  # Lightweight web framework for APIs
fastapi>=0.104.1  # Modern API framework
uvicorn>=0.24.0  # ASGI server

# Database connection pooling
sqlalchemy-pool>=1.0.0

# Configuration validation
schema>=0.7.5

# Retry and circuit breaker patterns
tenacity>=8.2.3
pybreaker>=0.8.0

# Distributed task queue (optional)
# celery>=5.3.4
# redis>=5.0.1  # Already included above

# Machine learning for PII detection (optional)
# scikit-learn>=1.3.2
# transformers>=4.35.2

# Text processing for PII detection
regex>=2023.10.3
phonenumbers>=8.13.25

# Environment-specific dependencies
# Production optimizations
gunicorn>=21.2.0  # WSGI server for production
gevent>=23.9.1  # Async networking

# Development tools (optional - install separately in dev environments)
# pre-commit>=3.6.0
# commitizen>=3.12.0
# conventional-pre-commit>=3.0.0

# Platform-specific dependencies
# Windows
# pywin32>=306; platform_system=="Windows"

# Linux/Unix
# systemd-python>=235; platform_system=="Linux"

# MacOS specific (if needed)
# pyobjc>=10.0; platform_system=="Darwin"

# Version constraints for security
# Ensure minimum versions for security patches
setuptools>=65.0.0
wheel>=0.42.0
pip>=23.3.0

# Enterprise security scanning
safety>=2.3.5
pip-audit>=2.6.1

# Dependency management
pip-tools>=7.3.0
pipdeptree>=2.13.1

# Performance profiling
py-spy>=0.3.14
line-profiler>=4.1.1

# Memory leak detection
objgraph>=3.6.0
tracemalloc>=1.0

# Network debugging
netaddr>=0.10.1
requests-toolbelt>=1.0.0

# File system utilities
watchdog>=3.0.0
pathlib2>=2.3.7

# Timezone handling
tzdata>=2023.3

# JSON processing
orjson>=3.9.10  # Fast JSON library
ujson>=5.8.0

# YAML processing enhancements
ruamel.yaml>=0.18.5

# Configuration file watching
watchfiles>=0.21.0

# Enterprise logging integrations
# python-json-logger>=2.0.7
# logstash-formatter>=0.5.2

# Health check endpoints
healthcheck>=1.3.3

# Process monitoring
supervisor>=4.2.5

# Backup verification
checksumdir>=1.2.0
