graph TD
    %% Configuration Input
    ConfigFile[๐ config.yaml<br/>Multi-Table Definition]
    
    %% Sample Configuration
    subgraph SampleConfig ["๐ Sample Configuration"]
        Table1["๐ข EMPLOYEES<br/>โข primary_key: [EMPLOYEE_ID]<br/>โข chunk_size: 10000<br/>โข columns: ALL<br/>โข where_clause: null"]
        Table2["๐ฆ ORDER_ITEMS<br/>โข primary_key: [ORDER_ID, ITEM_ID]<br/>โข chunk_size: 5000<br/>โข columns: [ID, QTY, PRICE]<br/>โข where_clause: STATUS='ACTIVE'"]
        Table3["๐ฐ TRANSACTIONS<br/>โข primary_key: [TRANSACTION_ID]<br/>โข chunk_size: 15000<br/>โข columns: ALL<br/>โข where_clause: DATE >= '2024-01-01'"]
        Table4["๐ AUDIT_LOG<br/>โข primary_key: [LOG_ID]<br/>โข chunk_size: 2000<br/>โข columns: [ID, USER, ACTION]<br/>โข where_clause: STATUS='ACTIVE'"]
    end
    
    ConfigFile --> SampleConfig
    SampleConfig --> TableQueue
    
    %% Table Processing Queue
    TableQueue[๐ฏ Table Processing Queue<br/>Sequential Table Processing]
    
    %% Individual Table Processing
    TableQueue --> ProcessTable1[โก Process EMPLOYEES]
    TableQueue --> ProcessTable2[โก Process ORDER_ITEMS]
    TableQueue --> ProcessTable3[โก Process TRANSACTIONS]
    TableQueue --> ProcessTable4[โก Process AUDIT_LOG]
    
    %% Detailed Processing for Each Table
    ProcessTable1 --> Batch1[๐ฆ Generate Batches<br/>50,000 rows รท 10,000 = 5 batches]
    ProcessTable2 --> Batch2[๐ฆ Generate Batches<br/>275,000 rows รท 5,000 = 55 batches]
    ProcessTable3 --> Batch3[๐ฆ Generate Batches<br/>1,200,000 rows รท 15,000 = 80 batches]
    ProcessTable4 --> Batch4[๐ฆ Generate Batches<br/>80,000 rows รท 2,000 = 40 batches]
    
    %% Parallel Processing Within Each Table
    Batch1 --> Thread1_1[๐ 4 Threads<br/>Parallel Batch Processing]
    Batch2 --> Thread2_1[๐ 6 Threads<br/>Parallel Batch Processing]
    Batch3 --> Thread3_1[๐ 8 Threads<br/>Parallel Batch Processing]  
    Batch4 --> Thread4_1[๐ 2 Threads<br/>Parallel Batch Processing]
    
    %% Thread Details for One Table (EMPLOYEES example)
    subgraph EmployeeThreading ["๐ข EMPLOYEES Threading Example"]
        ET1[Thread 1<br/>Batches: 0, 4]
        ET2[Thread 2<br/>Batches: 1]
        ET3[Thread 3<br/>Batches: 2]
        ET4[Thread 4<br/>Batches: 3]
    end
    
    Thread1_1 --> EmployeeThreading
    
    %% Data Processing Details
    subgraph BatchProcessing ["๐ Batch Processing Detail"]
        FetchSource[๐ฅ Fetch Source Data<br/>Custom Query with:<br/>โข WHERE clause<br/>โข Column selection<br/>โข ROWNUM pagination]
        FetchTarget[๐ฅ Fetch Target Data<br/>Same custom query]
        HashData[๐ Generate Row Hashes<br/>MD5 of concatenated values]
        CompareHashes[โ๏ธ Compare Hashes<br/>Find differences]
        GenerateSQL[๐ Generate SQL<br/>INSERT/UPDATE/DELETE]
        SaveCheckpoint[๐พ Save Checkpoint<br/>For restart capability]
    end
    
    EmployeeThreading --> BatchProcessing
    
    %% SQL Accumulation
    GenerateSQL --> SQLAccumulator[๐ SQL Statement Accumulator<br/>Thread-safe collection]
    
    %% Per-Table Results
    Thread1_1 --> Result1[๐ EMPLOYEES Results<br/>โข Source: 50,000 rows<br/>โข Target: 50,000 rows<br/>โข Mismatches: 0]
    
    Thread2_1 --> Result2[๐ ORDER_ITEMS Results<br/>โข Source: 275,000 rows<br/>โข Target: 275,450 rows<br/>โข Mismatches: 450]
    
    Thread3_1 --> Result3[๐ TRANSACTIONS Results<br/>โข Source: 1,200,000 rows<br/>โข Target: 1,200,000 rows<br/>โข Mismatches: 0]
    
    Thread4_1 --> Result4[๐ AUDIT_LOG Results<br/>โข Source: 80,000 rows<br/>โข Target: 79,850 rows<br/>โข Mismatches: 150]
    
    %% Aggregation
    Result1 --> Aggregator[๐ Results Aggregator]
    Result2 --> Aggregator
    Result3 --> Aggregator
    Result4 --> Aggregator
    
    %% Final Output
    Aggregator --> FinalReport[๐ Final Summary Report<br/>โข Total Tables: 4<br/>โข Total Source Rows: 1,605,000<br/>โข Total Target Rows: 1,605,300<br/>โข Total Mismatches: 600<br/>โข Success Rate: 99.96%]
    
    SQLAccumulator --> SQLFiles[๐ Generated SQL Files<br/>โข source_sync_statements.sql<br/>โข target_sync_statements.sql]
    
    %% Configuration-Driven Query Examples
    subgraph QueryExamples ["๐ Generated Query Examples"]
        Query1["EMPLOYEES Query:<br/>SELECT *<br/>FROM HR.EMPLOYEES<br/>ORDER BY EMPLOYEE_ID"]
        
        Query2["ORDER_ITEMS Query:<br/>SELECT ORDER_ID, ITEM_ID, QUANTITY, PRICE<br/>FROM SALES.ORDER_ITEMS<br/>WHERE STATUS = 'ACTIVE'<br/>ORDER BY ORDER_ID, ITEM_ID"]
        
        Query3["TRANSACTIONS Query:<br/>SELECT *<br/>FROM FINANCE.TRANSACTIONS<br/>WHERE TRANSACTION_DATE >= DATE '2024-01-01'<br/>ORDER BY TRANSACTION_ID"]
        
        Query4["AUDIT_LOG Query:<br/>SELECT LOG_ID, USER_ID, ACTION<br/>FROM SYSTEM.AUDIT_LOG<br/>WHERE STATUS = 'ACTIVE'<br/>ORDER BY LOG_ID"]
    end
    
    SampleConfig -.-> QueryExamples
    
    %% Performance Characteristics
    subgraph Performance ["โก Performance Characteristics"]
        Perf1["EMPLOYEES:<br/>โข Memory: ~400MB<br/>โข Duration: ~30 seconds<br/>โข Rate: 1,667 rows/sec"]
        
        Perf2["ORDER_ITEMS:<br/>โข Memory: ~1.2GB<br/>โข Duration: ~180 seconds<br/>โข Rate: 1,528 rows/sec"]
        
        Perf3["TRANSACTIONS:<br/>โข Memory: ~4.8GB<br/>โข Duration: ~420 seconds<br/>โข Rate: 2,857 rows/sec"]
        
        Perf4["AUDIT_LOG:<br/>โข Memory: ~160MB<br/>โข Duration: ~25 seconds<br/>โข Rate: 3,200 rows/sec"]
    end
    
    Result1 -.-> Performance
    Result2 -.-> Performance
    Result3 -.-> Performance
    Result4 -.-> Performance
    
    %% Restart Capability
    subgraph RestartCapability ["๐ Restart Capability"]
        Checkpoint1[EMPLOYEES: All batches complete โ]
        Checkpoint2[ORDER_ITEMS: 47/55 batches complete]
        Checkpoint3[TRANSACTIONS: 0/80 batches complete]
        Checkpoint4[AUDIT_LOG: Not started]
        
        RestartNote[On restart:<br/>โข Skip EMPLOYEES (100% complete)<br/>โข Resume ORDER_ITEMS at batch 48<br/>โข Start TRANSACTIONS from beginning<br/>โข Start AUDIT_LOG from beginning]
    end
    
    SaveCheckpoint -.-> RestartCapability
    
    %% Styling
    classDef config fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    classDef table fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef processing fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px
    classDef threading fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef results fill:#fce4ec,stroke:#c2185b,stroke-width:2px
    classDef output fill:#e0f2f1,stroke:#00695c,stroke-width:2px
    classDef performance fill:#f1f8e9,stroke:#558b2f,stroke-width:2px
    
    class ConfigFile,SampleConfig config
    class Table1,Table2,Table3,Table4,ProcessTable1,ProcessTable2,ProcessTable3,ProcessTable4 table
    class TableQueue,Batch1,Batch2,Batch3,Batch4,BatchProcessing processing
    class Thread1_1,Thread2_1,Thread3_1,Thread4_1,EmployeeThreading,ET1,ET2,ET3,ET4 threading
    class Result1,Result2,Result3,Result4,Aggregator results
    class FinalReport,SQLFiles,SQLAccumulator output
    class Performance,Perf1,Perf2,Perf3,Perf4 performance